# add or change these values
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule worker.c>
	StartServers         4
	MaxClients         150
	MinSpareThreads     25
	MaxSpareThreads     75
	ThreadsPerChild     25
	MaxRequestsPerChild  0
	ThreadLimit 64
	MaxRequestWorkers   150
	MaxConnectionsPerChild  4500
</IfModule>